entity.Arlong.name=Arlong
entity.Blueno.name=Blueno
entity.Chew.name=Chew
entity.Don Krieg.name=Don Krieg
entity.Fukuro.name=Fukuro
entity.Gin.name=Gin
entity.Jabra.name=Jabra
entity.JabraL.name=JabraL
entity.Kaku.name=Kaku
entity.KakuL.name=KakuL
entity.Kalifa.name=Kalifa
entity.Kumadori.name=Kumadori
entity.Kuroobi.name=Kuroobi
entity.Lucci.name=Lucci
entity.LucciL.name=LucciL
entity.Marine with Gun.name=Marine Pistolero
entity.Marine with Sword.name=Marine Épéiste
entity.Pearl.name=Pearl
entity.Pirate Captain.name=Capitaine Pirate
entity.Pirate with Gun.name=Pirate Pistolero
entity.Pirate with Sword.name=Pirate Épéiste
entity.Spandam.name=Spandam
entity.Zoan Bison Power Point.name=Zoan Bison Power Point
faction.bountyhunter.name=Chasseur de Primes
faction.marine.name=Marine
faction.n/a.name=N/A
faction.pirate.name=Pirate
gui.abilities.name=Compétences
gui.epithet.name=Épithètes
gui.faction.name=Faction
gui.race.name=Race
gui.style.name=Style
item.100thammer.name=Marteau de 100t
item.10thammer.name=Marteau de 10t
item.5thammer.name=Marteau de 5t
item.banebanenomi.name=Bane Bane no Mi
item.baribarinomi.name=Bari Bari no Mi
item.bellypouch.name=Sac de Berries
item.biseto.name=Bisento
item.blackmetal.name=Métal Noir
item.bomubomunomi.name=Bomu Bomu no Mi
item.bostaff.name=Sceptre Divin
item.bullets.name=Balles
item.charactercreator.name=Créateur de Personnage
item.cola.name=Cola
item.densekairoseki.name=Kairoseki Concentré
item.dokudokunomi.name=Doku Doku no Mi
item.dorudorunomi.name=Doru Doru no Mi
item.flintlock.name=Pistolet à Silex
item.gasugasunomi.name=Gasu Gasu no Mi
item.goegoenomi.name=Goe Goe no Mi
item.goldenbox.name=Coffre en Or
item.gorogoronomi.name=Goro Goro no Mi
item.guraguranomi.name=Gura Gura no Mi
item.heart.name=Coeur
item.hiehienomi.name=Hie Hie no Mi
item.hook.name=Crochet
item.horohoronomi.name=Horo Horo no Mi
item.ironbox.name=Coffre en Argent
item.itoitonomi.name=Ito Ito no Mi
item.jitte.name=Jitte
item.kagekagenomi.name=Kage Kage no Mi
item.kairoseki.name=Kairoseki
item.kairosekibullets.name=Balles en Kairoseki
item.key.name=Clef
item.kikoku.name=Kikoku
item.kiribachi.name=Kiribachi
item.kitetsu.name=Kitetsu
item.knife.name=Couteau
item.kujaarrow.name=Flèche de Kuja
item.magumagunomi.name=Magu Magu no Mi
item.marinesword.name=Épée de Marine
item.merameranomi.name=Mera Mera no Mi
item.mokumokunomi.name=Moku Moku no Mi
item.nikyunikyunomi.name=Nikyu Nikyu no Mi
item.noronoronomi.name=Noro Noro no Mi
item.opeopenomi.name=Ope Ope no Mi
item.pikapikanomi.name=Pika Pika no Mi
item.pipe.name=Tuyau
item.piratecutlass.name=Coutelas de Pirate
item.scissors.name=Sciseaux
item.shadow.name=Ombre
item.shusui.name=Shusui
item.sukesukenomi.name=Suke Suke no Mi
item.sunasunanomi.name=Suna Suna no Mi
item.tonfa.name=Tonfa
item.ultracola.name=Ultra Cola
item.umbrella.name=Parapluie
item.wadoichimonji.name=Wado Ichimonji
item.woodenbox.name=Coffre en Bois
item.yamiyaminomi.name=Yami Yami no Mi
item.yoru.name=Yoru
item.yukiyukinomi.name=Yuki Yuki no Mi
itemGroup.tab1=Fruits du Démon
itemGroup.tab2=Équipement
itemGroup.tab3=Divers
race.cyborg.name=Cyborg
race.fishman.name=Homme-Poisson
race.human.name=Humain
race.n/a.name=N/A
style.medic.name=Medecin
style.n/a.name=N/A
style.sniper.name=Snipeur
style.swordsman.name=Épéiste
tile.crashbarrier.name=Crash Barrier
tile.customspawner.name=Custom Spawner
tile.darkness.name=Ténèbre
tile.dendenmushi.name=Den Den Mushi
tile.dial.name=Dial
tile.kairosekiblock.name=Bloc de Kairoseki
tile.kairosekiore.name=Minerai de Kairoseki
tile.kairosekitable.name=Table de Kairoseki
tile.ope.name=Ope
tile.opemid.name=Ope Mid
tile.poison.name=Poison
tile.skyblock.name=Bloc Nuageux
quest.bountylowlevel01.name=Chasseur de Pirate
quest.bountylowlevel01_0.desc=Quelques mauvais pirates térrorisent le voisinage
quest.bountylowlevel01_1.desc=chasses-les avant qu'il ne nous cause des ennuis !
quest.bountylowlevel02.name=Chasseur de Bandit
quest.bountylowlevel02_0.desc=Quelques mauvais bandits térrorisent le voisinage
quest.bountylowlevel02_1.desc=chasses-les avant qu'il ne nous cause des ennuis !
quest.bountylowlevel03.name=Prime Commune #3
quest.none.name=None
quest.swordsmanprogression01.completed=<Maître Épéiste> En effet, c'est une très bonne lame que tu as là. Très bien, je vais t'entraîner. Reviens me voir quand tu seras prêt !
quest.swordsmanprogression01.name=En route pour devenir le meilleur Épéiste
quest.swordsmanprogression01.started=<Maître Épéiste> Tu veux devenir un maître épéiste, mon jeune ? J'aime la lueur dans tes yeux, alors voilà ce qu'on va faire; montre moi ta meilleure épée, et je verrais si tu es digne de mon ensignement.
quest.swordsmanprogression01_0.desc= Je commences mon aventure pour devenir le meilleur épéiste
quest.swordsmanprogression01_1.desc=du monde. Prouver à mon maître que je suis prêt ne sera pas
quest.swordsmanprogression01_2.desc=facile mais je dois bien commencer quelquepart.
quest.swordsmanprogression02.completed=<Maître Épéiste> On dirait que c'était trop facile pour toi.
quest.swordsmanprogression02.name=Restes en vie
quest.swordsmanprogression02.started=<Maître Épéiste> Pour commencer, voyont ta determination. Passes toute une nuit dans la nature sans mourir !
quest.swordsmanprogression02_0.desc= Il a accepté de m'entrainer, je passerais mes
quest.swordsmanprogression02_1.desc=à entraîner ma force, mon endurance, et apprendre
quest.swordsmanprogression02_2.desc=à concentrer ma puissance dans ma lame.
quest.swordsmanprogression02_3.desc=Mais d'abord, je dois survivre une nuit.
quest.swordsmanprogression03.completed=<Maître Épéiste> Impressionant.
quest.swordsmanprogression03.name=Sens le vend
quest.swordsmanprogression03.started=<Maître Épéiste> Maintenant, testons ton endurance ! Montes dans les montagnes et tues les créatures de ton choix en respirant l'air frais.
quest.swordsmanprogression03_0.desc= Tuer 20 créatures proches des montagnes, apparemment
quest.swordsmanprogression03_1.desc=c'est ma nouvelle épreuve. Pas si dûr mais je dirais...
quest.swordsmanprogression03_2.desc=inutile.
quest.swordsmanprogression04.completed=<Maître Épéiste> J'espère que tu as appris de ces enseignements. Tu es libre désormais, j'ai besoin de temps pour réfléchir à ta prochaine épreuve.
quest.swordsmanprogression04.name=Les fruits de l'entrainement
quest.swordsmanprogression04.started=<Maître Épéiste> Pour la dernière épreuve, testons tes mouvements au combat. Réalises 25 coups critiques.
quest.swordsmanprogression04_0.desc= Pour mon dernier test je dois faire 25 coups critiques.
quest.swordsmanprogression04_1.desc=J'ai besoin de me concentrer sur mes mouvements et
quest.swordsmanprogression04_2.desc=ceux de l'ennemi pour réussir.
